𠆭	⿳亼一α
𦹗	⿱艹⿰⿱一α頁
𭥟	⿲㇌𭥎α
与	⿹⿺一㇉一
丝	⿱⿰⿱𠃋𠃋⿱𠃋𠃋一
之	⿱丶⿱㇇乁
兜	⿱⿲⿱丿𠄌白コ儿
卬	⿰⿱丿𠄌卩
帰	⿰⿰丨㇓帚
幺	⿰⿱𠃋𠃋丶
廌	⿸⿸广⿻コ⿰丨丨⿹⿺一㇉灬
焉	⿱正⿹⿺一㇉灬
班	⿲王⿰丨㇓王
疈	⿲畐⿰丨㇓畐
癶	⿰⿹㇇丶⿺⿱丶丶乀
祭	⿱⿰⿴𠂊冫⿺㇇乀示
舃	⿱臼⿹⿺一㇉灬
與	⿶⿳𦥑一八⿹⿺一㇉丿
虍	⿸⿱⺊⿰乛㇓七
詧	⿱⿰⿴𠂊冫⿺㇇乀言
豋	⿱⿰⿴𠂊冫⿺㇇乀豆
辨	⿲辛⿰丨㇓辛
马	〾⿹⿻𠃍㇉一
㼂	⿰⿶⿱𦥑冖⿹⿺一㇉⿺一㇉玉
𠁬	⿱艹⿲𠃍丨⿱一丨
𠄷	⿱⿲⿰𡿨𠃍⿰𡿨𠃍⿰𡿨𠃍𠔼
𠅂	⿱亠⿹⺄⿻丨丿
𠍋	⿲亻⿱丶α𧈧
𠍑	⿰亻⿳艹⿰𠂈⿺㇇乀夊
𠐫	⿰亻⿱⿳竹⿻𠃊𠃍冖⿰工寸
𠑼	⿻⿰⿱丿𠄌コ儿
𠒂	⿱⿰⿱丿𠃊コ儿
𠔇	⿱八⿱⿱丿㇓乁
𠖁	⿱冖⿺⿱㇇乁寸
𠢰	⿰⿳𠂊𫩏⿹⿺一㇉灬力
𠦮	⿱⿹⿺一㇉灬夲
𠧘	⿸⿱⺊⿰乛㇓又
𠨷	⿸厂⿱一⿻⿺丨𠃊⺄
𠩄	⿸厂⿰⿰丶㇓亇
𠩳	⿸厂⿸⿱⺊⿰乛㇓⿱一巳
𠬣	⿹⿺一㇉又
𠭗	⿰⿸⿱⺊⿰乛㇓⿱一井又
𠭭	⿱⿴𦥑⿹⿺一㇉丿又
𠮈	⿰⿸⿱丶⿰乛㇓⿳七八𥃦又
𠰇	⿱口⿻冖⿺一㇉
𠰟	⿹⿱彐⿺一㇉口
𠰡	⿳口宀⿺一㇉
𡉢	⿱⿰⿰丶㇓又土
𡋬	⿱⿹⿺一㇉灬土
𡐍	⿱⿰⿸⿱⺊⿰乛㇓石又土
𡖍	⿱亠⿺⿰⿰丶㇓乀夕
𡙌	⿱大⿵⿰𠂈⿺㇇乀氺
𡛹	⿱⿰夕⿺㇇乀女
𡥋	⿸⿱⺊⿱一㇓子
𢀝	⿱⿻工丷⿻亅丿
𢑔	⿱彐⿹⿺一㇉口
𢚎	⿱⿹⿺一㇉灬心
𢡓	⿰忄⿱⿱𠂊𠔿⿹⿺一㇉灬
𢢎	⿳⿴𦥑⿹⿺一㇉丿一心
𢧝	⿰⿸⿱⺊⿰乛㇓㠯戈
𢶬	⿰扌⿳艹⿰夕⿺㇇乀丰
𢸕	⿰扌⿳竹⿰夕⿺㇇乀丰
𢸽	⿰扌⿳竹⿰⿴𠂊冫⿺㇇乀丰
𣄊	⿰方⿱𠂉⿹⿺一㇉灬
𣅬	⿱日⿰⿰㇀㇓匕
𣆼	⿱⿲⿱丿𠃊日コ廾
𣆾	⿱⿰⿱丿𠄌欠日
𣐦	⿱⿰夕⿺㇇乀木
𣟣	⿰木⿳竹⿰⿴𠂊冫⿺㇇乀丰
𣤝	⿰⿸⿱⺊⿰乛㇓⿳八人日欠
𣪴	⿰⿳⿻𠃊𠃍冖𧰨殳
𣬃	⿱比⿰⿱丿𠄌𠃌
𣬇	⿱比⿰⿱丿𠄌刀
𣴂	⿲氵⿱丿𠄌殳
𣷒	⿲氵⿱𠃋𠃋全
𣻍	⿰氵⿳𠂊口⿹⿺一㇉灬
𣼦	⿰氵⿳日⿰⿹㇇丶⿺㇇乀⿻二丨
𣽵	⿰氵⿳山⿰⿹㇇丶⿺㇇乀本
𤂓	⿰氵⿸⿱⺊⿰乛㇓⿳八人貝
𤉐	⿱出⿹⿺一㇉灬
𤉱	⿱⿱丿罒⿹⿺一㇉灬
𤋛	⿰火⿸⿱⺊⿰乛㇓石
𤑪	⿳⿰⿴𠂊冫⿺㇇乀韭灬
𤗕	⿰片⿸⿱丅⿰乛㇓⿱七几
𤚿	⿰牛⿸厂⿳二⿰⿺丨𠄌⺄又
𤣥	⿱亠⿱𠃋𠃋
𤱚	⿱⿰⿱丿𠄌彐田
𤶥	⿸疒⿸⿱一丨矢
𤾤	⿺⿳白一⿱㇇乁帝
𥇨	⿸⿱⺊⿰乛㇓⿱火目
𥈠	⿸⿱⺊⿰乛㇓⿳一八𥃦
𥏁	⿰矢⿱止⿺一㇉
𥟃	⿸⿱⺊⿰乛㇓𠰓
𥣟	⿰禾⿱臽⿹⿺一㇉灬
𥣠	⿱⿱人⿻干⿰夕⿱㇇乀秝
𥹐	⿸⿱⺊⿰乛㇓米
𥽊	⿰米⿳釆⿰⿹㇇丶⿺丶乀㔾
𥾬	⿰糹⿱一⿱𠃋𠃋
𥾳	⿰糹⿱⿱𠃋𠃋儿
𦄓	⿰糹⿱⿲⿱𠃋𠃋白コ几
𦈾	⿰缶⿸⿱⺊⿰乛㇓手
𦡌	⿱⿶⿱𦥑冖⿹⿺一㇉丿月
𦡭	⿱⿶⿱𦥑冖⿹⿺一㇉丿肉
𦥙	⿻𦥑⿻𠄌丿
𦥸	⿱⿴𦥑⿹⿺一㇉丿廾
𦦲	⿳⿱⿴𦥑⿹⿺一㇉丿𦥑一八
𦫁	⿰舟⿳火⿰夕⿺㇇乀言
𦫂	⿰舟⿳火⿰夕⿺㇇乀貝
𦭺	⿳艹⿻𠃊丿⿰⿻𠃊丿⿻𠃊丿
𦴱	⿱艹⿸⿰乛㇓⿰亻⿳丶コ𠃉
𦺂	⿱艸⿰白⿹⿺一㇉灬
𦾍	⿳艹⿰⿴𠂊冫⿺㇇乀⿱日小
𧄪	⿰⿱艹𫪡⿹⿺一㇉日
𧇩	⿸⿱⺊⿰乛㇓⿱匕⿳一八𥃦
𧑺	⿲虫扌⿸⿱⺊⿰乛㇓𤴓
𧘛	⿰衤⿱一⿱𠃋𠃋
𧞌	⿰衤⿳八罒⿹⿺一㇉灬
𧞦	⿰衤⿱⿱𠂊⿴囗⺌⿹⿺一㇉灬
𧩵	⿲言⿰丶㇓言
𧮸	⿰⿸⿱⺊⿰乛㇓⿱一谷又
𧰌	⿱釆⿵⿰夕⿺㇇乀豆
𧵐	⿰貝⿱口⿱㇇乁
𨄛	⿰𧾷⿱⿰⿹㇇丶⿺㇇乀⿱人氺
𨑃	⿸厂⿱二⿰⿺丨𠄌乀
𨑄	⿸厂⿱二⿰⿺丨𠄌⿺乀丿
𨓃	⿺辶⿹⿺一㇉灬
𨙪	⿰⿱丿𠄌阝
𨦏	⿰金⿱⿰⿹㇇丶⿺乀丿又
𨩁	⿱⿲⿱丿𠃊白コ金
𨫶	⿰金⿸⿱⺊⿰乛㇓⿱匕目
𨱗	⿳⿸⿱一丨人一⿰𠄌⿺乀丿
𨱘	⿳⿸⿱一丨丷一八
𨳥	⿵門⿰⿹㇇丶⿺乀丿
𩆫	⿳雨⿰⿹㇇丶⿺㇇乀⿱田⿰⿰⿱一𠃊㇓⿰⿱𠃍一乀
𩐔	⿰王⿳⿻卄口⿰⿹㇇丶⿺㇇乀韭
𩽃	⿰魚⿳艹⿰夕⿺㇇乀米
𫊀	⿳艹宀⿱⿰⿴𠂊冫⿺㇇乀且
𫠦	⿱一⿲丨⿰丶㇓亇
𫤰	⿳⿲⿰丨丨⿹⿺一㇉丿彐一八
𫫱	⿰口⿱⿰⿴𠂊冫⿺㇇乀虫
𫹆	⿳⿻𠃊𠃍冖⿳一由八
𫺙	⿰忄⿳⿰〢⿹⿺一㇉丿一八
𬅌	⿰象⿱⿰⿱丿𠃊コ木
𬝢	⿳艹⿰⿴𠂊冫⿺㇇乀天
𬵼	⿰⿱⿲⿱丿𠄌冈コ卝⿱吕魚
𬼗	⿸⿱丿𠄌乚
𬼺	⿳丷コ⿻冖⿻亅丿
𭀟	⿱⿸⿱一丨人兀
𭁟	⿵冂⿱一丨
𭂪	⿰⿱丿𠄌几
𭅴	⿱⿺一㇉卜
𭆱	⿰⿱正⿺一㇉及
𭊰	⿰口⿸虍⿹⿺一㇉灬
𭓕	⿳⿲⿰丨丨⿹⿺一㇉丿彐冖子
𭔥	⿰寧⿹⿺一㇉灬
𭛄	⿰弓⿸⿱⺊⿰乛㇓⿻𪠥丿
𭟩	⿰忄⿱雔⿰夕⿺㇇乀
𭟷	⿰⿱⿰⿹㇇丶⿺㇇乀示戈
𭦁	⿱日⿸⿰乛㇓⿱七几
𭩩	⿰木⿸⿱丿𠄌⿹⿻乛丨丿
𭩲	⿱⿹弓⿻亅丿木
𭬍	⿰木⿸⿱⺊⿰乛㇓⿱儿言
𭮟	⿰歹⿱𤰔⿹⿺一㇉灬
𭱐	⿲氵⿸⿱⺊⿰乛㇓廾刂
𭳛	⿰氵⿱⿻𠃊𠃍𡩟
𭴚	⿱⿸㇇⿱一一⿹⿺一㇉灬
𭼿	⿵⿰夕⿺㇇乀日
𭾽	⿱⿰⿴𠂊冫⿺丶乀𥃰
𮅏	⿱竹⿻コ⿻冖⿻亅丿
𮈏	⿱⿰⿴𠂊冫⿺㇇乀糸
𮉺	⿱⿶⿱𦥑冖⿹⿺一㇉丿缶
𮒿	⿳艹⿰⿴𠂊冫⿺㇇乀魚
𮓗	⿸⿱⺊⿰乛㇓土
𮓝	⿸⿱⺊⿰乛㇓⿱匕龰
𮓢	⿸⿱⺊⿰乛㇓䏌
𮣅	⿰金⿱⿰夕⿺㇇乀貝
𮫘	⿱⿶⿱𦥑冖⿹⿺一㇉丿⿰鬯彡
㨮	⿰扌⿱⿲⿱丿𠃊白コ几
𥚚	⿰礻⿸⿱⺊⿰乛㇓⿱㐅儿
不	⿱一⿸⿸丿丨丶
乌	⿹⿺⿰丿𠃌㇉一
劉	⿰⿱⿰⿺⿱丿𠄌丶刀金刂
北	⿰⿰丨⿱一㇀匕
印	⿰⿷⿱丿𠄌一卩
在	⿸⿱⿻一丿丨土
存	⿸⿱⿻一丿丨子
延	⿺廴⿱丿⿺⿰丨一𠃊
斵	⿰⿱⿰⿺⿱丿𠄌丶刀亞斤
留	⿱⿰⿺⿱丿𠄌丶刀田
糹	⿱幺⿲丶丶丶
羲	⿱𦍌⿻⿱禾丂⿺⿻𠄌丿丶
裦	⿳亠⿰⿷⿱丿𠃊一矛𧘇
褎	⿳亠⿰⿷⿱丿𠃊一禾𧘇
褏	⿳亠⿰⿷⿱丿𠄌一由𧘇
襃	⿳亠⿰⿷⿱丿𠃊一呆𧘇
貿	⿱⿰⿺⿱丿𠄌丶刀貝
贸	⿱⿰⿺⿱丿𠄌丶刀贝
赱	⿱土⿱⿰丶丿乁
韲	⿱⿱亠⿲刀丫⿷⿱丿𠄌乀韭
齊	⿱⿱亠⿲刀丫⿷⿱丿𠄌乀⿲丿二丨
㢟	⿺廴⿺⿰丨一𠃊
䐡	⿱⿱亠⿲刀丫⿷⿱丿𠄌乀肉
北	〾⿰⿰丨⿱一㇀匕
不	〾⿱一⿸⿸丿丨丶
劉	〾⿰⿱⿰⿺⿱丿𠄌丶刀金刂
留	〾⿱⿰⿺⿱丿𠄌丶刀田
𠂩	⿰⿷⿱丿𠃊一⿷⿱丿𠃊一
𠃤	⿱⿷⿱丿𠃊一𫶧
𠆈	⿱⿱亠⿲刀丫⿷⿱丿𠄌乀⿵冂女
𠆗	⿱⿱亠⿲刀丫⿷⿱丿𠄌乀合
𠆜	⿱⿱亠⿲刀丫⿷⿱丿𠄌乀妻
𠙧	⿱⿲⿷⿱丿𠃊一白コ几
𠙿	⿶凵⿱⿲㇍丨一一
𠚟	⿱⿳丿⿻一中冖⿱⿰夕⿺⿱丶丶乀𠙼
𠝈	⿱⿰⿺⿱丿𠄌丶刀𠂡
𠣏	⿹勹⿺⿰丨一𠃊
𠨝	⿰⿱⿷⿱丿𠃊一心卩
𠬊	⿰⿱厶⿲丶丶丶参
𠯁	⿱口⿱⿰丶丿乁
𡅁	⿰口⿱⿱亠⿲刀丫⿷⿱丿𠄌乀果
𡉈	〾⿸〾扌土
𡎓	⿱𪢴⿰⿲丶丶丶⿲丶丶丶
𡖗	⿰⿱夕⿲丶丶丶⿱人二
𡗃	⿰⿱夕⿲丶丶丶⿱勿⿰⿷匚一⿷匚一
𡫮	⿱宀⿳⿰工工⿰夕⿺⿱丶丶乀仌
𡳟	⿸局⿰⿷⿱丿𠃊一⿺乚日
𡶳	⿱⿰刀⿷⿱丿𠄌乀⿱一山
𢁤	⿰巾⿷⿱丿𠄌乀
𢄖	⿳由⿰𠂈⿺⿱丶丶乀巾
𢇖	⿳𢆶㐫⿲犭夭⿻二乚
𢇭	⿸广⿸丶⿱⿰丶丿乁
𢋪	⿸⿸广⿻コ⿰丨丨⿱八⿲⿷⿱丿𠃊一乂彐
𢏻	⿰⿹⿱𠂊⿺⿱𠃍一㇉㇀⿹弓⿱丿丿
𢫂	⿰扌⿻凵⿻亅⿰㇇乀
𢽯	⿰⿳亠夕⿲丶丶丶攵
𢽺	⿰⿱玄⿲丶丶丶攵
𣃃	⿰⿱⿰⿺⿱丿𠄌丶刀豆斤
𣌀	⿰日⿱𦍌⿻秀⿺⿻𠄌丿丶
𣠀	⿳⿻一中冖⿱⿰夕⿺⿱丶丶乀杲
𣢔	⿰⿷⿱丿𠃊一欠
𣥒	⿱⿹⿹𠃍丨一止
𣸼	⿰氵⿸厂⿱日⿲丶丶丶
𤁜	⿰氵⿱⿱亠⿲刀丫⿷⿱丿𠄌乀牛
𤌵	⿰火⿱爫⿴⿱⿰⿱丿丨𠃍一人
𤓚	⿰火⿳𦍌⿻秀⿺⿻𠄌丿丶灬
𤚶	⿰⿱夕⿲丶丶丶⿱勿牛
𤦨	⿱⿰⿷⿱丿𠃊一井玉
𤱫	⿱由⿰⿷⿱丿𠃊一人
𥁚	⿱⿰⿺⿱丿𠄌丶刀皿
𥄤	⿰⿷⿱丿𠃊一目
𥋮	⿰目⿱⿰夕⿺⿱丶丶乀言
𥎇	⿰矛⿳⿻⿰丨丨一日亾
𥒛	⿰石⿱⿷⿱丿𠄌乀𠫔
𦂵	⿲糹彳⿱䒑⿱⿰丶丿乁
𦈢	⿱𠂉⿻一⿺⿰丨一𠃊
𦍖	⿰𦍍⿷⿱丿𠄌乀
𦠃	⿱⿱亠⿲刀丫⿷⿱丿𠄌乀⿲丿月丨
𦠕	⿳⿱亠⿲刀丫⿷⿱丿𠄌乀口肉
𦥑	⿰⿷⿱丿𠃊一彐
𦥓	⿴⿱⿰⿱丿丨𠃍一㐅
𦦏	⿱⿱亠⿲刀丫⿷⿱丿𠄌乀臼
𦧁	⿳⿶⿱𦥑冖同⿰夕⿺⿱丶丶乀奉
𦬌	⿱艹⿹⿻𠃌丨丿
𦰑	⿳艹⿰⿺⿱丿𠄌丶刀又
𦺅	⿳艹⿱亠⿲刀丫⿷⿱丿𠄌乀⿲丿⿳从一韭丨
𧅠	⿳艹⿱亠⿲刀丫⿷⿱丿𠄌乀䀠
𧅱	⿳艹⿱亠⿲刀丫⿷⿱丿𠄌乀⿶凵⿱一韭
𧆧	⿸虍⿰⿷⿱丿𠃊一儿
𧆩	⿸虍⿰⿷⿱丿𠃊一人
𧓟	⿱⿰⿷⿱丿𠃊一⿺乚日䖵
𧔠	⿰虫⿱⺸⿻⿱禾丂⿺⿻𠄌丿丶
𧜪	⿳亠⿰⿷⿱丿𠃊一⿱𠂊田𧘇
𧝾	⿳亠⿰⿷⿱丿𠃊一⿱爫𠙻𧘇
𧢗	⿰⿱⿰⿺⿱丿𠄌丶刀亞見
𧨥	⿰言⿱⿷⿱丿𠄌乀日
𧳱	⿰豸⿱⿴⿱⿰⿱丿丨𠃍一丨儿
𧴷	⿰貝⿱一⿰⿺丨𠃊丿
𧷔	⿱⿱亠⿲刀丫⿷⿱丿𠄌乀貝
𨁳	⿰𧾷⿹⿺⿱𠃍一㇉方
𨞌	⿰⿱⿰⿺⿱丿𠄌丶刀豆阝
𨢞	⿱⿱亠⿲刀丫⿷⿱丿𠄌乀酉
𨼻	⿰阝⿱⿱亠⿲刀丫⿷⿱丿𠄌乀女
𨽆	⿰阝⿱⿰⿴𠂊冫⿺⿱丶丶乀豆
𩍫	⿰革⿳爫⿲⿰丨⿱一㇀几㔾夂
𩐓	⿳⿱亠⿲刀丫⿷⿱丿𠄌乀土韭
𩝦	⿱⿱亠⿲刀丫⿷⿱丿𠄌乀食
𩹵	⿱⿱亠⿲刀丫⿷⿱丿𠄌乀⿲丿魚丨
𪆱	⿰⿱⿰⿺⿱丿𠄌丶刀金鳥
𪔉	⿱⿱亠⿲刀丫⿷⿱丿𠄌乀鼎
𪗄	⿱⿻十⿰夕⿷⿱丿𠄌乀⿲丿二丨
𪗎	⿱⿱亠⿲刀丫⿷⿱丿𠄌乀⿵几頁
𪗐	⿱⿱亠⿲刀丫⿷⿱丿𠄌乀𭍳
𪙔	⿱⿱亠⿲刀丫⿷⿱丿𠄌乀齒
𪙯	⿳亠⿸⿱⿻一丿丨⿰丨⿱亠龶齒
𪚎	⿱⿱亠⿲刀丫⿷⿱丿𠄌乀𪙹
𫞓	⿸⿱止丿⿰示⿺⿻𠄌丿丶
𫞴	⿱⿰夕⿺⿱丶丶乀示
𬞂	⿳艹⿰⿴𠂊⺀⿺⿱丶丶乀天
𬪹	⿳𭯍⿻⿱一丨𠃍酉
𬺶	〾〾⿱一⿰⿺丨𠃊亅
𬻈	⿱⿱⿹𠃍丨一⿱⿹𠃍丨一
𬻥	⿱⿰龶龶⿱⿹𠃍丨一
𬻷	⿰⿸⿰⿱𠃍一丨二⿱コ⿱⿰丶丿乁
𬽒	⿱⿱亠⿲刀丫⿷⿱丿𠄌乀二
𭅊	⿹勹⿱䒑⿺⿰丨一𠃊
𭎕	⿱土⿰⿻⿱丿丿丶⿰𠄌⿺乀丿
𭔌	⿱㝉⿻乚⿰⿷⿱丿𠃊一日
𭟶	⿰𦙃⿺⿻𠄌丿丶
𭟺	⿻𭦙⿺⿻𠄌丿丶
𮊫	⿱𦍌⿰禾⿺⿻𠄌丿丶
𮋡	⿱⿱亠⿲刀丫⿷⿱丿𠄌乀而
𮎳	⿱⿻卄口⿰⿱一丨𠃌
𮔰	⿱⿱亠⿲刀丫⿷⿱丿𠄌乀虫
𮛷	⿰𧾷⿱⿰⿴𠂊⺀⿺⿱丶丶乀丁
𮝉	⿱⿰⿺⿱丿𠄌丶刀車
𮮺	⿳亠⿲尸亻⿷⿱丿𠄌乀⿲丿二丨
𮮻	⿳亠⿲刀弓⿷⿱丿𠄌乀⿲丿二丨
𮮼	⿳亠⿲尸丫⿷⿱丿𠄌乀日
业	⿱⿻⿰丨丨⿰丶丿一
严	⿳一⿻⿰丨丨⿰丶丿厂
亙	⿳一⿵⿰丨𠃍⿱丶丶一
亦	⿱亠⿻⿰丿亅⿰丿丶
亷	⿸产⿻⿻コ一⿻⿰丨丨⿰丿乀
兼	⿱䒑⿻⿻コ一⿻⿰丨丨⿰丿乀
凫	⿹⿴⿺⿰丿𠃌㇉丶几
囬	⿴囗⿴⿰丨丨⿱一一
埓	⿰土⿱⿴⿱丿丿⿰丶丶寸
岛	⿹⿴⿺⿰丿𠃌㇉丶山
旅	⿰方⿱𠂉⿷⿱丿𠄌⿺丿乀
枭	⿹⿴⿺⿰丿𠃌㇉丶木
玈	⿰玄⿱𠂉⿷⿱丿𠄌⿺丿乀
祣	⿰礻⿱𠂉⿷⿱丿𠄌⿺丿乀
袅	⿹⿴⿺⿰丿𠃌㇉丶衣
赤	⿱土⿻⿰丿亅⿰丿丶
長	⿳⿸⿱一丨⿱一一一⿰𠄌⿺乀丿
镸	⿱⿸⿱一丨⿱一一𠫔
雋	⿱隹⿲丨⿱㇍丨𠃌
髙	⿳亠⿴⿰丨丨⿱一一冋
鸟	⿹⿴⿺⿰丿𠃌㇉丶一
㒫	⿱⿱⿱一丨⿱一一儿
㢳	⿰弓⿱𠂉⿷⿱丿𠄌⿺丿乀
㭚	⿰木⿱𠂉⿷⿱丿𠄌⿺丿乀
䝉	⿳⿻⿰丨丨⿰丶丿冖豕
䮉	⿰馬⿱𠂉⿻⿰丨丨⿰丿乀
旅	〾⿰方⿱𠂉⿻⿰丨丨⿰丿乀
𠀜	〾⿳一⿻⿰丨丨⿰丿丶一
𠂜	⿱丿⿻⿰丨一⿰丨一
𠂢	⿸𠂆⿷⿱丿丨⿺丿乀
𠂮	〾⿸𠂆⿻⿺⿱一丨𠃊乙
𠄣	〾〾⿳一⿵⿰丨𠃍⿱丿丿一
𠅘	⿱⿳亠⿴⿰丨丨⿱一一冖丁
𠅙	⿱⿳亠⿴⿰丨丨⿱一一冖儿
𠅢	⿱⿳亠⿴⿰丨丨⿱一一冖乇
𠇇	⿰亻⿺⿻二α丶
𠇊	〾⿰亻⿷⿱丿𠄌⿺丿乀
𠈧	⿰亻⿱⿲丨⿱㇍丨𠃍又
𠋰	⿰亻⿹𢦏⿻⿰丿亅⿰丿丶
𠑿	⿱⿸⿱丿丨⿱一一兀
𠔐	⿱⿳一⿴⿰丨丨⿱一一一八
𠖣	⿱冖⿰⿱⿱⺊⿴囗⿻⿱丿丿⿰乀乀土火
𠖦	⿱冖⿰⿳弓⿴囗⿻⿱丿丿⿰乀乀土示
𠡅	⿰⿻⿻⿱一𠃊亅丿力
𠨸	⿸厂⿷⿱丿𠄌⿺丿乀
𠪕	⿳一丷⿻⿻厂⿻⿰丨丨⿰丿丶コ
𠮁	⿰𣏂⿱⿲丨⿱㇍丨𠃍又
𠯶	⿹⿻⿱⿱𠃍一𠃊𠃌口
𠻏	⿰口⿹𢦏⿻⿰丿亅⿰丿丶
𡂦	⿱⿻⿳一⿰丨丨一吅⿵冂夻
𡊐	⿰土⿲丨⿱㇍丨𠃌
𡕣	⿳⿸⿱一丨⿱一一一夊
𡙏	⿱⿱⺊⿴囗⿻⿱丿丿⿰乀乀大
𡜅	⿰女⿱𠂉⿻⿰丨丨⿰丿乀
𡡄	⿰女⿳艹⿱⿸一丨⿱一一𫶧
𡦦	⿰⿳亠⿴⿰丨丨⿱一一子⿱丸火
𡧧	⿳宀⿵⿰丨𠃍⿱丶丶一
𡯼	⿰⿹⿺⿸⿱一丨一㇉灬尤
𡴧	⿳屮⿰止⿻⿰丨一⿰丨一⿱人亡
𡶓	⿱⿲丨⿱㇍丨𠃌山
𡷊	⿹⿻⿴⿺⿰丿𠃌㇉丶一山
𡿰	⿱⿱⿱一丨⿱一一巛
𡿴	⿱⿱⿸⿱一丨⿱一一一巛
𢈘	⿸广⿻コ⿻⿰丨丨⿰丿乀
𢡍	⿰忄⿳一口⿵𦉪丅
𢡤	⿰忄⿳一⿴⿰丨丨⿱一一⿵𦉪干
𢬜	⿰扌⿱𠂉⿷⿱丿𠄌⿺丿乀
𢳌	⿰扌⿳艹土⿰⿹⿱丶𠃌㇇乚
𢶽	⿲扌阝⿱⿴⿱丿丿⿰丶丶臼
𣈌	⿱⿰⿻丶大木日
𣘺	⿰木⿳𠂉⿴⿰丨丨⿱一一冋
𣤀	⿰⿱⿸⿱一丨⿱一一而欠
𣥄	⿱一⿻⿰丨一⿰丨一
𣥓	⿹⿱⿰⿰丨一丨乙止
𣥗	⿱止⿻⿰丨一⿰丨一
𣥠	⿰⿻⿰丨一⿰丨一止
𣪃	⿰⿸⿱⿱𠃍一㇓𠃍殳
𣫛	⿰⿱⿳亠口冖豕殳
𣳋	⿰氵⿱一⿻⿰丨𠃊⿰丨一
𣽐	⿰氵⿳一⿴⿰丨丨⿱一一⿵冂𢆉
𤅌	⿰氵⿱⿴𦥑囟⿸厂⿱一⿻⿺⿱一丨𠄌乙
𤓷	⿺爪⿻⿳𠃍一㇞乀
𤗣	⿰片⿱⿻十⿻⿻一𠃊𠃎木
𤤃	⿰王⿰丨三
𤱖	⿱甶⿻⿺⿱一丨𠄌乙
𤱮	⿳甶丿⿷⿱丿𠄌⿺丿乀
𤵑	⿸疒⿷⿱丿𠄌⿺丿乀
𥆴	⿱⿰⿻丶大寸目
𥠤	⿳亠⿴囗⿻⿱丿丿⿰乀乀禾
𥩷	⿰立⿱𠂉⿷⿱丿𠄌⿺丿乀
𥲓	⿳竹⿳一⿸⿱一丨⿱一一冈王
𥵭	⿳竹⿳亠⿸⿱一丨⿱一一冈王
𦈮	⿰缶⿱一⿻⿰丨𠃊⿰丨一
𦍛	⿱𦍌⿰⿹⿱丶𠃌㇇乚
𦕁	⿰⿰彐𠄌耳
𦭢	⿳艹一⿻⿰丨𠃊⿰丨一
𦯤	⿳艸大⿸⿱一丨⿱一一
𦱼	⿱艹⿸厂⿰丿⿱⿳𠃑一丨乙
𧏁	⿺⿸𠂋⿰⿺丨𠄌⿱丿乀⿱虫土
𧓚	⿱⿳亠⿴⿰丨丨⿱一一冖䖵
𧖁	⿱⿳亠⿴⿰丨丨⿱一一冖蟲
𧢉	⿰⿱⿴⿱丿丿⿰丶丶⿰丨⿱⿻⿱丶三丨一見
𧦮	⿰言⿻⿳𠃍一㇞乀
𧩽	⿰言⿳亠⿴⿰丨丨⿱一一子
𧰶	⿰豕⿲丨⿱㇍丨𠃌
𧱊	⿰豕⿵⿲丨⿱㇍丨𠃌又
𧹘	⿱龷⿻⿰丿亅⿰丿丶
𨒎	⿺辶⿺三𠃊
𨛞	⿰⿱⿱⿱一丨⿱一一𫶧阝
𨤾	⿱人⿳⿱⿱一丨⿱一一⺌一
𨭀	⿰金⿳一⿴⿰丨丨⿱一一⿵冂𢆉
𨻛	⿰阝⿳一⿴⿰丨丨⿱一一冋
𨻯	⿰阝⿱⿸⿱一丨⿱一一豆
𨼛	⿰阝⿳亠⿴⿰丨丨⿱一一⿱㓁丁
𨼺	⿰阝⿱米⿰夕⿰丨三
𩔿	⿰⿷匸⿳中一⿻⿰丿亅⿰丿丶頁
𩛖	⿰⿱亼⿺⿱𠃍一⿺𠄌丶安
𩨶	⿰骨⿱丿⿷⿱丿𠄌⿺丿乀
𩰽	⿰⿳一⿴⿰丨丨⿱一一⿵冂𢆉夋
𪑄	⿰黑⿱𠂉⿷⿱丿𠄌⿺丿乀
𪝫	⿰亻⿳一⿻⿰丨丨⿰丶丿取
𪵯	⿰氵⿴⿱丿丿⿰丶丶
𫎇	⿱⿻⿰丨丨⿰丶丿冡
𫓕	⿰金⿳亠⿴⿰丨丨⿱一一⿴皿二
𫝖	⿸厃⿻コ⿻⿰丨丨⿰丿乀
𫞏	⿰木⿱⿸𠂇⿴⿰丨丨⿱一一冋
𫢁	⿱⿳亠⿴⿰丨丨⿱一一口京
𫬯	⿳⿲⿷匚一⿱古八⿹勹丿人⿸⿱丿㇓⿻二𠄌
𫵩	⿸尸⿰彳⿳一⿴⿰丨丨⿱一一⿵冂𢆉
𫸪	⿰弓⿱⿳一𠃑一𠄌
𫹲	⿱⿻⿱一𠃊儿心
𬖧	⿱米⿳口⿴⿰丨丨⿱一一丅
𬙸	⿱⿳亠⿴⿰丨丨⿱一一口羊
𬞹	⿱艹⿳亠⿴⿰丨丨⿱一一⿵冂米
𬴘	⿳亠⿴⿰丨丨⿱一一⿳口⿴⿰丨丨⿱一一丅
𬻑	⿱𠚤⿴⿱𠃍一⿻丨丶
𬻔	⿱一⿰⿴⿻⿰丨𠃌㇀丶⿱𠂉丶
𬻘	⿱⿴⿱𠃍一⿻丨丶⿴⿱𠃍一⿻丨丶
𬻵	⿱𠚤⿻⿻コ一⿻⿰丨丨⿰丿乀
𬻼	⿰⿺⿺⿱𠃍一𠄌丶⿸⿰⿱𠃍一𠄌⿱丿乀
𬾹	⿰亻⿱丷⿻⿻コ一⿻⿰丨丨⿰丿乀
𭁐	⿳𠂉一⿻⿻コ一⿻⿰丨丨⿰丿乀
𭐥	⿱⿳𠂉⿴⿰丨丨⿱一一一夂
𭚓	⿺廴⿷⿱丿𠄌⿺丿乀
𭜳	⿳⿻⿸⿱一丨一丨彐心
𭣪	⿰⿸厂⿺⿺⿱𠃍一𠄌丶攵
𭦢	⿱日⿰⿹⿱丿亅⿱丿丿斤
𭩟	⿱木⿰⿱丨㇀人
𭪚	⿰木⿱一⿻口⿻⿰丨丨⿰丿乀
𭬢	⿱⿰⿱⿻⿰丨丨⿰丶丿医殳木
𭱎	⿰氵⿱⿻⿰丨丨⿰丶丿⿵冂山
𭱩	⿰氵⿱⿻⿰丨丨⿰丶丿両
𭱪	⿰氵⿱⿻⿰丨丨⿰丶丿⿵冂水
𭱽	⿰氵⿱⿻⿰丨丨⿰丶丿⿻⿵冂丨从
𭲞	⿰氵⿱⿻⿰丨丨⿰丶丿⿻帀𠓜
𭴺	⿳一⿹⿰⿱丿亅⿱丿乀口灬
𭹅	⿰王⿻⿲丨⿱㇍丨𠃌一
𮂔	⿰礻⿳亠⿴⿰丨丨⿱一一田
𮕋	⿰虫⿱罒⿰⿰三㇓⿺乚⿺⿺⿱𠃍一𠄌丶
𮞅	〾⿺辶⿷⿱丿𠄌⿺丿乀
𮨇	⿰⿸厂⿺⿺⿱𠃍一𠄌丶頁
𮭹	⿱⿰丙丙⿸厂⿻コ⿻⿰丨丨⿰丿乀
惇	⿰忄⿳亠⿴⿰丨丨⿱一一子
福	⿰礻⿳一⿴⿰丨丨⿱一一田
免	⿱𠂊⿻口儿
兎	⿱丿⿷⿻口儿丶
其	⿱⿱⿵卄二一八
剆	⿰⿱丶⿺⿰彐𠄌丶刂
勆	⿰⿱丶⿺⿰彐𠄌丶力
匓	⿹勹⿰⿺⿰彐𠄌丶殳
即	⿰⿺⿰彐𠄌丶卩
卿	⿲𠂎⿺⿰彐𠄌丶卩
叚	⿰⿸⿰⿱𠃍一丨二⿱コ又
帶	⿳⿻廿儿冖巾
廄	⿸广⿰⿺⿰彐𠄌丶殳
既	⿰⿺⿰彐𠄌丶旡
朗	⿰⿱丶⿺⿰彐𠄌丶月
枾	⿰木⿻十⿴⿰丿丨一
欴	⿰⿱丶⿺⿰彐𠄌丶欠
段	⿰⿻⿸⿱丿丨二㇀殳
甚	⿱⿵卄二匹
眔	⿱罒⿻丨⿱八八
莵	⿱艹⿷⿱丿⿻口儿丶
郎	⿰⿱丶⿺⿰彐𠄌丶阝
郒	⿰⿱丶⿺⿰彐𠄌丶邑
郷	⿲乡⿺⿰彐𠄌丶阝
飠	⿱人⿱丶⿺⿰彐𠄌丶
骨	⿱⿱⿵⿰丨𠃍𠃍冖月
鵖	⿰⿺⿰彐𠄌丶鳥
䑓	⿳⿵卄二冖至
䫀	⿰⿺⿰彐𠄌丶頁
郎	〾⿰⿱丶⿺⿰彐𠄌丶阝
免	⿱刀⿻口儿
朗	〾⿰⿱丶⿺⿰彐𠄌丶月
爵	⿳爫罒⿰⿺⿰彐𠄌丶寸
𠀪	⿱⿱⿵卄二一丶
𠀫	⿱⿱⿵卄二一丿
𠃈	⿰⿻⿸⿱丿丨二㇀⿱⿱屮兀⿰⿱屮兀⿱屮兀
𠅴	⿳亠⿰⿺⿰彐𠄌丶卂土
𠒅	⿱⿶凵⿰⿱𠃍一⿱一𠃊儿
𠕲	⿵冂⿰⿰⿳二二丨⿳二二丨⿰⿳二二丨⿳二二丨
𠘄	⿰冫⿱人⿰⿱丶⿺⿰彐𠄌丶攵
𠚜	⿶⿱⿶凵凵⿰一一舀
𠚞	⿶⿶凵⿰⿱𠃍一⿱一𠃊𭶰
𠭊	⿰⿸⿱丿丨三⿱彐又
𠰜	⿰口〾乎
𠴅	⿳二⿻丨⿱八八口
𡂶	⿰⿸⿰⿱𠃍一丨二⿳口曲日
𡔝	⿱士⿸⿰𠃍㇓⿰𠃎𠃊
𡖥	⿲夕⿺⿰彐𠄌丶阝
𡬠	⿰⿸⿰⿱𠃍一丨二寸
𡺒	⿸屵⿱亠⿸⿰⿱𠃍一𠄌⿱丿乀
𢀯	⿵⿱⿰一⿱⿱丨一㇓⿱𠃊𠄌⿱䀠工
𢀰	⿵⿱⿰一⿱⿱丨一丨⿱𠃊丨⿱䀠仝
𢂸	⿱⿻廿儿帀
𢑛	⿳彑⿱丿丿⿻丨⿱八八
𢒦	⿰⿱占⿻丨⿱八八彡
𢒭	⿰⿳⺊目⿻丨⿱八八彡
𢻀	⿰⿸⿰⿱𠃍一丨二支
𢼖	⿰⿸⿰⿱𠃍一丨二攴
𣁩	⿱⿲木文木⿱冖⿰⿺⿰彐𠄌丶龴
𣂞	⿰⿱丶⿺⿰彐𠄌丶斤
𣆜	⿰日⿺𠃊⿲㇎一丨
𣍔	〾⿰⿻⿸⿱丿丨二㇀⿳口曲日
𣑍	⿱⿱⿵⿰丨𠃍⿱一丨冖木
𣟜	⿱林⿸广⿰⿱丶⿺⿰彐𠄌丶寸
𣠫	⿳棥冖⿰⿺⿰彐𠄌丶阝
𣡜	⿳棥冖⿰⿺⿰彐𠄌丶井
𣡨	⿳⿰杉木罒⿰⿺⿰彐𠄌丶阝
𣢣	⿰⿺⿰彐𠄌丶欠
𤅯	⿰氵⿱木⿸⿰⿱⿻𠃍⿰丨丨一㇓⿰⿱⿴囗𠂭匕又
𤔞	⿱爫⿻⿻口乚⿰𠂎厶
𤔼	〾⿶⿶凵⿰⿱𠃍一⿱一𠃊𭶰
𤕈	⿱爫⿲呂⿳⿰𡿨𠃍⿰𡿨𠃍丨呂
𤕋	⿱⿺⿰⿻丨丷丿𠃊⿹⺄⿳爫⿱⿹𠃍工匞白
𤟶	⿰⿱⿱⿱𠃍一⿰丨⿱𠃍一月犬
𤧨	⿲王⿺⿰彐𠄌丶阝
𤹛	⿸疒⿱⿱⿵卄二一心
𤽪	⿰白⿱丿⿻口儿
𥐃	⿲⿱矢止⿸⿰⿱𠃍一丨二亏
𥙥	⿰礻⿱⿻⿱⿱𠃍一𠃊𠃍一
𥡼	⿰禾⿱⿸⿰⿱⿱丿𠃍一丨一而
𥥢	⿱穴⿸⿱⿻⿱一𠃊丨㇀丶
𥰐	⿱竹⿰⿺⿰彐𠄌丶帀
𦂰	⿲糹⿻⿸⿱丿丨二㇀⿱匕又
𦄖	⿰糹⿱⿱⿱⿱⿱一⿰丨丨一𠃍𠃊冭
𦔀	⿰耒⿱⿺⿰彐𠄌丶又
𦣤	⿰𦣞⿱⿱𠃍一⿰丨⿱𠃍一
𦫍	⿰⿱丶⿺⿰彐𠄌丶开
𦫏	⿰⿱丶⿺⿰彐𠄌丶并
𦭅	⿱艹⿻丨⿱八八
𦵍	⿱艹⿰⿻⿸⿱丿丨二㇀攵
𧀳	⿱艹⿰镸⿻⿻コ一⿻丨⿱八八
𧎟	⿲虫⿺⿰彐𠄌丶阝
𧒤	⿱⿱⿵卄二⿵冂虫虫
𧰧	⿱一⿰⿹⿸⿱一丿亅丿⿱丿乀
𧿗	⿰⿰⿹⿸丿亅丿⿱丿乀足
𨕉	⿺辶⿰⿻⿸⿱丿丨二㇀⿱匕又
𨖏	⿺辶⿰⿱⺊⿺⿰彐𠄌丶殳
𨘅	⿺辶⿰豸⿸⿰⿱𠃍一丨二
𨜊	⿲𠂎⿺⿰彐𠄌丶阝
𨟧	⿰⿳爫罒⿰⿺⿰彐𠄌丶木阝
𩄹	⿱雨⿰⿺⿰彐𠄌丶月
𩈠	⿺⿱丿⿻口儿面
𩐊	⿰⿻十⿴⿰丿丨一⿱次韭
𩜝	⿰飠⿱⿻⿱一⿰丨丨⿰丨𠃍女
𩰧	⿰⿱木⿸⿴尸⿰丨丨鬯彡
𪂗	⿱⿰尸⿸⿱亠亻丶鳥
𪠪	⿰⿸⿰⿱𠃍一丨二㕛
𫅞	⿰⿱丶⿺⿰彐𠄌丶善
𫕕	⿰阝⿱⿵卄二冏
𫝕	⿸厂⿸⿰⿱𠃍一𠄌⿱丿乀
𫞪	⿱⿵卄二区
𫨻	〾⿰⿸⿰⿱𠃍一丨二殳
𬆣	⿰⿱丿⿸⿰⿱𠃍一丨二殳
𬿬	⿲亻⿸⿰⿱𠃍一丨二⿱龴疋
𭀠	⿱𠂉⿻口儿
𭀣	⿱𠂉⿷⿻口儿丶
𭀥	⿱𠂉⿷⿻口儿厶
𭅺	⿰⿱丶⿺⿰彐𠄌丶卩
𭇩	⿰口⿹⿷⿱⿺⿱丿一丨㇉一一
𭏍	⿰土⿱⿱⿵卄二一勿
𭐢	⿱⿱⿵卄二一夂
𭕿	⿱丿⿸⿱⿻凵丨㇀丶
𭙫	⿸广⿰𢆉⿸⿰⿱𠃍一𠄌⿱丿乀
𭫍	⿲木⿸⿰⿱𠃍一丨二反
𭬺	⿱一⿰巢⿱⿱⿵⿰丨𠃍⿻丶丿冖夫
𭭡	⿱⿱⿵卄二一止
𭺺	⿱⿱⿵卄二一用
𭻊	⿱田⿰⿹⿱丿亅丿⿱丿乀
𮊖	⿳网⿰⿸⿰⿱𠃍一丨二又火
𮏸	⿱艹⿳人丿⿷⿻口儿丶
𮑩	⿳艹⿱丿⿻口儿⿱丿⿻口儿
𮗇	⿱覀⿰⿱丶⿺⿰彐𠄌丶⿱丶⿺⿰彐𠄌丶
𮜟	⿻广⿱⿰耒⿸⿰⿱𠃍一𠄌⿱丿乀足
𮠊	⿰⿱⿱⿵⿰丨𠃍⿱一丨冖言阝
𮫗	⿱木⿸⿻尸⿰丨丨⿰鬯又
𮫙	⿱⿵卄二⿵冂𢆉
免	〾⿱刀⿻口儿
卿	⿲𠂎⿱丶⿺⿰彐𠄌丶卩
舄	⿱臼⿹㇉灬
亞	⿳一⿰⿱𠃎𠃑⿳𠃑一丨一
典	⿱⿱⿻⿰丨𠃍艹一八
垂	⿳丿⿻⿻二艹丨一
壺	⿱士⿳冖⿰⿱𠃎𠃑⿳𠃑一丨一
烏	⿹⿷⿺⿱⿱丿𠃍一㇉一灬
臦	⿰〾臣臣
虛	⿸虍⿱⿲𠃊⿰丨丨𠃎一
馬	〾⿹⿺⿻⿱一丨二㇉灬
並	⿱䒑⿱⿲𠃊⿰丨丨𠃎一
𠁅	⿸⿻王⿰乛㇓匆
𠂶	⿹⿷⿺⿱⿱丿𠃍一㇉一⿰一丿
𠉙	⿱亼⿻⿱一冂卄
𠌆	⿱全⿰⿰⿱一𠃊㇓⿰⿱𠃍一丨
𠓳	⿳入王⿰⿰⿱一𠃊㇓⿰⿱𠃍一丨
𠙖	⿱⿰冫⿺⿻⿱一丨二㇉几
𠙚	⿸⿻王⿰乛㇓処
𠤛	⿱匕⿻⿰⿱𠃎𠃑⿳𠃑一丨一
𠤞	⿱旨⿵⿱丶⿱冂⿱一一⿱一丨
𠤺	⿷匚⿰⿱⿱丿丿𠄌⿺⿱丿丿乀
𠩐	⿸厂⿸⿸⿱一𠄌二⿱丿乀
𠫩	⿱厶⿻⿻口丨八
𠭝	⿸⿰尸⿱𠃊⿱一丿反
𡁖	⿰口⿱⿱⿲𠃊⿰丨丨𠃎一𦍎
𡔲	⿱士⿱⿻口⿰⿱𠃎𠃑⿳𠃑一丨一
𡔳	⿳士冖⿱⿻一⿰⿱𠃎𠃑⿳𠃑一丨一
𡔾	⿱⿳士冖一⿳口⿰⿱𠃎𠃑⿳𠃑一丨一
𡭳	⿹⿺⿻⿱一丨二㇉小
𡿹	⿱巛⿻⿶口凵丨
𢃵	⿳⿰⿻⿱丿𠃊一⿻⿱𠃍一一𠂊巾
𢍐	⿱⿱一⿰⿱𠃎𠃑⿳𠃑一丨廾
𢏽	⿰⿷⿱⿱⿺一𠃑一𠄌⿱丶丶⿹弓冫
𢴶	⿰扌⿳亠⿺⿻⿱一丨二㇉𧘇
𣄟	⿰方⿱⿻一中⿳冖⿰⿱𠃎𠃑⿳𠃑一丨一
𣇅	⿳日一⿰⿱𠃎𠃑⿳𠃑一丨
𣊜	⿱日⿵⿻⿱⿰⿱丿丨𠃍一八仌
𣝄	⿰木⿱⿻一中⿳冖⿰⿱𠃎𠃑⿳𠃑一丨一
𣞛	⿲木⿵⿱丿月㇀㚇
𣤼	⿰⿳士⿱一⿰⿱𠃎𠃑⿳𠃑一丨亞欠
𣦄	⿳止八⿱⿲𠃊⿰丨丨𠃎一
𣺏	⿰氵⿱龷⿻⿴⿻冂丨丿人
𤓑	⿱⿰⿱⿱⿵⿰丨𠃍⿱一丨冖目易灬
𤡼	⿰犭⿳一⿰⿱𠃎𠃑⿳𠃑一丨田
𦖂	⿰耳⿱一⿰⿱𠃎𠃑⿳𠃑一丨
𦣩	⿰臣〾臣
𦥮	⿱⿱⿰⿱丿𠃊⿱𠃍一⿰丨丨𦥑
𦦴	⿱⿻𦥑⿱⿵⿰丨𠃍⿱一丨冖⿳一由八
𦬝	⿱艹⿻十⿰⿱𠃎丨𠃑
𦮙	〾⿱艹⿰⿱⿱〾⿹⿻𠃍一一〾⿹⿻𠃍一一〾⿹⿻𠃍一一〾⿹⿻𠃍一一
𦷣	⿳艹日⿵⿱丶⿱冂⿱一一⿱一丨
𧊨	⿰虫⿻⿻冂二二
𧠀	⿸⿻⿱一⿰丨丨尸敢
𧧛	⿰言⿻⿻冂二二
𧪺	⿰言⿱亼⿻⿻⿲丨丨丨⿱一一⿰丨丨
𩅎	⿱雷⿰⿰⿱一𠃊㇓⿰⿱𠃍一丨
𩑄	⿰音⿱⿱⿲𠃊⿰丨丨𠃎一𦍎
𩗠	⿺風⿱一⿰⿱𠃎𠃑⿳𠃑一丨
𩡧	⿹⿺⿻⿱一丨二㇉卌
𩣌	⿰馬⿱⿲𠃊⿰丨丨𠃎一
𩤷	⿰馬⿱一⿰⿱𠃎𠃑⿳𠃑一丨
𪊩	⿸鹿⿻⿻⿳一一一⿰丨丨丨
𪎍	⿺⿻三夊卜
𪔂	⿻目⿰⿳𠃑一丿⿳𠃎𠃊𠃌
𪦾	⿳子⿱⿲𠃊⿰丨丨𠃎一八
𫠉	⿹⿺⿻⿱一丨二㇉一
𫷛	⿳幵⿱⿲𠃊⿰丨丨𠃎一八
𬁧	⿳日⿱⿲𠃊⿰丨丨𠃎一八
𬐧	⿳皿⿱⿲𠃊⿰丨丨𠃎一八
𬗜	⿰糹⿱丿⿻⿻⿳一一一⿰丨丨丨
𬥟	⿳貝⿱⿲𠃊⿰丨丨𠃎一八
𬲖	⿳食⿱⿲𠃊⿰丨丨𠃎一八
𭄀	⿰⿳八一⿱⿲𠃊⿰丨丨𠃎㇀刃
𭅍	⿸⿻王⿰乛㇓⿻勿㐅
𭇢	⿸⿻王⿰乛㇓口
𭐣	⿱⿻⿻⿻⿰丿一⿰丨丨一一夂
𭞐	⿸⿻王⿰乛㇓思
𭟾	⿰⿸⿻王⿰乛㇓豆戈
𭣞	⿰⿳十罒⿰⿱丿𠄌⿺⿱丿丿乀支
𭸣	⿰⿸⿻王⿰乛㇓用犬
𭸮	⿰⿸⿻王⿰乛㇓⿱口用犬
𭾐	⿸⿻王⿰乛㇓⿱田皿
𮐣	⿱艹⿸⿻王⿰乛㇓处
𮓘	⿸⿻王⿰乛㇓匕
𮓙	⿸⿻王⿰乛㇓几
𮓜	⿸⿻王⿰乛㇓巾
𮓡	⿸⿻王⿰乛㇓业
𮓥	⿸⿻王⿰乛㇓吴
𮓩	⿰⿸⿻王⿰乛㇓⿱⿲𠃊⿰丨丨𠃎㇀𠔃
𮕹	⿹⿺⿻⿱一丨二㇉衣
𮙟	⿸⿻王⿰乛㇓豕
𮙢	⿰冫⿹⿺⿻⿱一丨二㇉豖
𮩴	⿹⿺⿻⿱一丨二㇉廾
𮩵	⿹⿺⿻⿱一丨二㇉巾
𮩸	⿹⿺⿻⿱一丨二㇉中
𮬁	⿰魚⿸广⿰⿱⿻⿱𠃍一⿰丨丨㇀丶
即	⿰⿸⿰⿱𠃍二丨二卩
晉	⿳一⿱⿲𠃊⿰丨丨𠃎一日
黹	⿱⿱⿲𠃊⿰丨丨𠃎一㡀
島	⿹⿷⿺⿱⿱丿𠃍二㇉一山
崋	⿱山⿻⿻二艹十
巤	⿳巛龱⿻⿻⿲𠄌𠄌𠄌⿱丶丶⿱丶丶
梟	⿹⿷⿺⿱⿱丿𠃍二㇉一木
華	⿱艹⿻⿻二艹十
裊	⿹⿷⿺⿱⿱丿𠃍二㇉一衣
鬛	⿳髟龱⿻⿻⿲𠄌𠄌𠄌⿱丶丶⿱丶丶
鳥	⿹⿷⿺⿱⿱丿𠃍二㇉一灬
鳬	⿹⿷⿺⿱⿱丿𠃍二㇉一几
鼠	⿱臼⿻⿻⿲𠄌𠄌𠄌⿱丶丶⿱丶丶
龍	⿰𦚏⿺⿳⿺一𠃑一乚三
㡣	⿰帝⿺⿳⿺一𠃑一乚三
㳤	⿰氵⿻⿻⿻⿻廾丶丶丶丶
龍	〾⿰𦚏⿺⿳⿺一𠃑一乚三
𠁲	⿰⿰丨⿳⿱𠃍一⿱𠃍一⿱𠃍一井
𠒎	⿹⿷⿺⿱⿱丿𠃍二㇉一儿
𠚖	⿶⿴⿱⿶凵凵⿰一一八王
𠝷	⿹⿷⿺⿱⿱丿𠃍二㇉一分
𠳧	⿰口⿺⿳⿺一𠃑一乚三
𡗇	⿺⿳巛𠔿⿻⿻⿲𠄌𠄌𠄌⿱丶丶⿱丶丶夕
𡟽	⿰女⿱⿱一⿰⿰丨⿱一𠃊⿰丨⿱𠃍一土
𢍒	⿱⿻⿱丿丨⿰⿱丿丿⿺⿱丿丿乀廾
𢍴	⿱⿰〾𦣞𦣞廾
𢤏	⿱⿻二⿰⿰丨⿱一𠃊⿰丨⿱𠃍一患
𢧹	⿹⿻止⿺⿻𠄌丿丶⿱𣥂木
𢧼	⿹⿻止⿺⿻𠄌丿丶宗
𣀴	⿱敞⿱冖⿻⿰乚丨⿰⿷⿱一𠃊一彐
𣁓	⿹⿷⿺⿱⿱丿𠃍二㇉一文
𤀴	⿰氵⿹⿷⿺⿱⿱丿𠃍二㇉一豕
𤔘	⿱爫⿴⿱⿰⿱丿丨𠃍一⿱二二
𤢪	⿰犭⿳巛𠔿⿻⿻⿲𠄌𠄌𠄌⿱丶丶⿱丶丶
𤢱	⿰犭⿱㝐⿻⿻⿲𠄌𠄌𠄌⿱丶丶⿱丶丶
𤨃	⿰王⿱⿱⿻卄二八口
𥉢	⿰目⿱⿳一⿰⿱𠃎𠃑⿳𠃑一丨一土
𥦐	⿱穴⿷⿻⿻工丨丨⿱𠃍一
𥦪	〾⿱穴⿷⿱一𠃊⿺⿳𠃑一丨𠃊
𥧈	⿱穴⿹⿷⿺⿱⿱丿𠃍二㇉一冫
𥨥	⿳穴臼⿻⿻⿲㇓丨𠄌⿱丶丶⿱丶丶
𦀱	⿰⿻⿻肀𠃊八糸
𦌂	⿳罒田⿻⿻二艹十
𦖶	⿰耳⿱⿺⿱⿵⿰⿱丿丨𠃍二一丶厶
𦡳	⿰月⿳巛𠔿⿻⿻⿲㇓丨𠄌⿱丶丶⿱丶丶
𦥢	⿱勹⿴⿱⿰⿱丿丨𠃍一⿱二二
𦥫	⿻千⿴⿱⿰⿱丿丨𠃍一⿱二二
𦥾	⿱屰⿴⿱⿰⿱丿丨𠃍一⿱二二
𦦊	⿰⿴⿱⿰⿱丿丨𠃍一⿱二二男
𦦓	⿳人⿻十𠬞⿴⿱⿰⿱丿丨𠃍一⿱二二
𦪴	⿰舟⿳巛𠔿⿻⿻⿲㇓丨𠄌⿱丶丶⿱丶丶
𦼤	⿳艹龱⿻⿻⿲𠄌𠄌𠄌⿱丶丶⿱丶丶
𧠅	⿰⿱西復邑
𧡉	⿺見⿻⿻⿻⿻廾丶丶丶丶
𧱠	⿰豕⿺⿳⿺一𠃑一乚三
𨖂	⿺辶⿹⿷⿺⿱⿱丿𠃍二㇉一口
𨸏	⿱丿⿰⿱㇓丨⿳⿱𠃍一⿱𠃍一⿱𠃍一
𨺅	⿰𨸏〾𨸏
𨼱	⿲𨸏夬〾𨸏
𨽄	⿲𨸏吏〾𨸏
𨽝	⿲𨸏⿱廿冄〾𨸏
𨽡	⿲𨸏㒸〾𨸏
𨽩	⿲𨸏冓〾𨸏
𨽴	⿲𨸏⿳⿱龷一⿰个个⿰个个〾𨸏
𨽵	⿲𨸏㸂〾𨸏
𩄩	⿱雨⿰犭⿻⿱飞飞㇓
𩮻	⿳髟𠔿⿻⿻⿲𠄌𠄌𠄌⿱丶丶⿱丶丶
𪀋	⿹⿷⿺⿱⿱丿𠃍二㇉一甲
𪂧	⿹⿷⿺⿱⿱丿𠃍二㇉一宛
𪆔	⿰焦⿹⿷⿺⿱⿱丿𠃍二㇉一火
𪗲	⿰⿱丷⿴口⿰二二令
𫠓	⿹⿷⿺⿱⿱丿𠃍二㇉一一
𫨢	⿸厂⿰⿱幺月⿺⿳⿺一𠃑一乚三
𬀽	⿱日⿻⿻二艹十
𬾘	⿰亻⿻⿱飞飞㇓
𬿻	⿰亻⿳⿺⿱⿻二中一丶一吋
𭄩	⿹⿷⿺⿱⿱丿𠃍二㇉一力
𭏬	⿰土⿱田⿻⿻二艹十
𭖲	⿳⿰⿰⿱一𠃊丨⿰丨⿱𠃍一人山
𭮖	⿰歹⿻⿱飞飞㇓
𭳘	⿰氵⿳亡罒⿻⿻⿲𠄌𠄌𠄌⿱丶丶⿱丶丶
𭿥	⿱䀠⿻⿻⿻二艹十一
𮃞	⿰禾⿱夂⿻⿻⿲𠄌𠄌𠄌⿱丶丶⿱丶丶
𮞽	⿺辶⿹⿷⿺⿱⿱丿𠃍二㇉一方
𮣨	⿰金⿳穴𠔿⿻⿻⿲𠄌𠄌𠄌⿱丶丶⿱丶丶
𮫈	⿱髟⿻⿻⿲𠄌𠄌𠄌⿱丶丶⿱丶丶
壷	⿱士⿱冖⿻口⿱⿰丨丨一
夀	⿱⿱⿻⿱二乛中一吋
婁	⿱⿻⿻口十口女
專	⿱⿸⿱⿻⿱一日丨㇀丶寸
惠	⿱⿸⿱⿻⿱一日丨㇀丶心
戞	⿱⿱⿵⿰⿱⿱一丿丨𠃍二冖戈
黑	⿱⿻⿴口丷土灬
鼎	⿶⿰⿹𠃑⿱一丿⿱𠃎⿸丨𠃍目
㥑	〾⿱⿱⿵⿰⿱⿱一丿丨𠃍二冖心
㸃	⿱⿰⿻⿴口丷土占灬
䦄	⿰钅⿱⿸⿱⿻⿱一日丨㇀丶𧘇
𠢊	⿳⿱⿵⿰⿱⿱一丿丨𠃍二冖八力
𠢘	⿳⿱⿵⿰⿱⿱一丿丨𠃍二冖大力
𠢨	⿳⿱⿵⿰⿱⿱一丿丨𠃍二冖火力
𠨦	⿰⿱⿱⿵⿰⿱⿱一丿丨𠃍二冖几却
𠮕	⿳⿱⿵⿰⿱⿱一丿丨𠃍二冖䖵又
𡒴	⿱⿰⿰⿱丿丨⿱彐彐豕土
𡝤	〾⿱⿻⿻口十口女
𡭏	⿱⿸⿱⿻⿱一日丨㇀丶⿰舌寸
𡮝	⿱龸⿻⿴口丷土
𡸭	⿱⿱⿱⿸⿹⿰𠃎㇎𠃊一⿰丨丨一山
𡸸	〾⿱⿸⿱⿻⿱一日丨㇀丶山
𢕶	⿰彳⿳⿱⿵⿰⿱⿱一丿丨𠃍二冖一夂
𢜧	〾〾⿱⿻⿴口丷土心
𢡴	⿱⿰⿸⿱⿻⿱一日丨㇀丶予心
𢨋	⿱或〾或
𢮛	⿰扌⿸⿱⿻⿱一日丨㇀丶
𣁨	⿳⿱⿵⿰⿱⿱一丿丨𠃍二冖拍文
𣇓	⿶⿰⿹𠃑⿱一丿⿱𠃎⿸丨𠃍日
𣊳	⿰日⿱⿻⿻千口二灬
𣒘	⿰木⿳一⿰⿰𠃎𠃊⿰𠃑一儿
𣡫	⿳木⿻⿻口⿰丨丨尸⿰鬯寸
𣦞	⿱⿱⿵⿰⿱⿱一丿丨𠃍二冖⿰止攴
𤐈	⿱⿰土⿱𠂉⿻⿴口丷土火
𤛽	⿰牛⿱⿱⿵⿰⿱⿱一丿丨𠃍二冖歧
𤣙	⿰犭⿳丷⿱⿵⿰⿱⿱一丿丨𠃍二冖政
𤫘	⿰王⿳⿱⿵⿰⿱⿱一丿丨𠃍二冖⿲止几匕夂
𤬣	⿱⿴⿰⿸⿱丿丨三⿹𠃍三囟瓠
𤴝	⿱⿸⿱⿻⿱一日丨㇀丶疋
𦝏	⿰月⿸⿱⿻⿱一日丨㇀丶
𦱦	⿱艹⿻⿻千口二
𧹂	⿱⿰虎〾虎貝
𨷅	⿵門⿳⿻⿴口丷土儿土
𨼘	⿰阝⿱⿱⿵⿰⿱⿱一丿丨𠃍二冖𠘬
𩃘	⿱雨⿸⿱⿻⿱一日丨㇀丶
𩆹	⿱雨⿶⿰⿹𠃑⿱一丿⿱𠃎⿸丨𠃍貟
𩇂	⿱雨⿶⿰⿹𠃑⿱一丿⿱𠃎⿸丨𠃍員
𪦗	⿰女⿱⿱⿵⿰⿱⿱一丿丨𠃍二冖女
𫩄	⿱⿸⿱⿻⿱一日丨㇀丶収
𫫫	⿰口⿱⿱⿵⿰⿱⿱一丿丨𠃍二冖夂
𬢆	⿱⿰虎〾虎見
𬹢	⿱⿸⿱⿻⿱一日丨㇀丶黽
𬻫	⿱⿻一中⿱冖⿻口⿱⿰丨丨一
𬿲	⿰亻⿱⿱⿵⿰⿱⿱一丿丨𠃍二冖犮
𭈰	⿱⿻卄口⿱冖⿻口⿱⿰丨丨一
𭉿	⿰口⿱⿱⿵⿰⿱⿱一丿丨𠃍二冖夕
𭋨	⿲口亻⿱⿱⿵⿰⿱⿱一丿丨𠃍二冖友
𭭓	⿰⿱⿱⿵⿰⿱⿱一丿丨𠃍二冖夂欠
𭮴	⿰⿸⿸⿱丿㇓彐万殳
𮄣	⿱穴⿳龶罒⿻⿰三三儿
𮟚	⿺辶⿳⿱⿵⿰⿱⿱一丿丨𠃍二冖八方
𮠚	⿱𠂉⿵⿻⿱一⿰丨丨⿰丨𠃍二
畢	⿻⿻⿱日艹十一
𠩿	⿸厂⿻⿱日艹十
𡁘	⿱吅⿻⿱日艹十
𡩪	⿳宀一⿻⿻吕丨八
𢧟	⿹戈⿻⿻⿻⿻⿳⿳𠃍一𠃑一丿丨丶丶丶
𤔬	⿱爫⿵⿵⿻⿱口冂丨口又
𥣨	⿰⿳禾⿻コ一⿻コ一⿴⿻弓⿰乚丨又
𥻔	⿱米⿻⿻廿十廾
𨘶	⿺辶⿸⿻⿻⿱一丷卄尸比
𪔀	⿱⿰⿴敝丷攵黽
𫠕	⿸广⿱隹⿹⿺⿰⿰丿𠃍一㇉灬
𮗙	⿺見〾鬼
𠔰	⿱厸⿻典十
𠚡	⿶⿻⿻⿻⿶凵凵⿰一一⿰一一八舀
𣉦	⿱日⿻⿰㇓丨⿳⿰𠃎𠃊⿰一一⿰𠃍⿰一丨
𥼢	⿻米⿱艹⿻⿻⿻口十一八
𦆍	⿰糹⿸广⿱⿸車一人
𧀍	⿱艸⿶⿻⿻⿻⿶凵凵⿰一一⿰一一八王
𨪖	⿵⿻冂⿰王王金
𩁚	⿰⿱廿⿱⿻⿻⿻中一口一㇀隹
𮒮	⿱艹⿷⿹⿻口乚⿱彐冫貝
𡃬	⿱⿻⿳亠凵丨⿰口口⿵冂夻
𢺬	⿰扌⿱鹵⿱⿶⿱⿴口乂口凵丨
𦻍	⿳艹一⿻⿳八日八土
𨘒	⿺辶⿱⿱⿻⿻口十口木女
𩁣	⿰⿱廿⿱⿱⿻中口八土隹
𩁪	〾⿰⿱廿⿻⿳八日八土隹
𠁘	⿱一⿻几〾黑
𡫤	⿳宀⿻⿻⿻⿻口十口一口女
𥤛	⿰禾⿱⿷⿹⿻⿱⿰丿㇇口乚⿱⿹⿻𠃍一一⿹⿻𠃍一一目灬
𦔪	⿰耒⿱⿻⿻⿻⿻口十口一口女
𦥼	⿱⿻⿱⿱⿰丨𠃍⿰一一⿰丨丨⿰⿷⿱丿𠃊一彐乂
𪚧	⿷⿹⿻⿱⿰丿㇇口乚⿱⿹⿻𠃍一一⿹⿻𠃍一一甲
𪚫	⿺⿷⿹⿻⿱⿰丿㇇口乚⿱⿹⿻𠃍一一⿹⿻𠃍一一目丹
𪚺	⿷⿹⿻⿱⿰丿㇇口乚⿱⿹⿻𠃍一一⿹⿻𠃍一一丘
𪚾	⿷⿹⿻⿱⿰丿㇇口乚⿱⿹⿻𠃍一一⿹⿻𠃍一一貝
𪚿	⿷⿹⿻⿱⿰丿㇇口乚⿱⿹⿻𠃍一一⿹⿻𠃍一一車
𪛃	⿷⿹⿻⿱⿰丿㇇口乚⿱⿹⿻𠃍一一⿹⿻𠃍一一區
𮧂	⿱雨⿰氵⿷⿹⿻⿱⿰丿㇇口乚⿱⿹⿻𠃍一一⿹⿻𠃍一一⿱日小
𮮡	⿱⿻⿱⿱⿰丨𠃍⿰一一⿰丨丨⿰⿷⿱丿𠃊一彐又
𡄚	⿱⿻⿳亠凵丨⿰日日冏
𡚇	⿱⿻⿱四四⿱𠃎丨大
𬘆	⿰糹⿻⿳⿶凵二⿵冂冂⿵冂二丨
䆋	⿰禾⿺⿹⿻⿱⿰丿㇇口乚⿱⿹⿻𠃍一一⿹⿻𠃍一一彐
𡅟	⿱⿻⿳亠⿶凵凵丨⿰日日冏
𤜓	⿰牛⿱巛⿺⿹⿻⿱⿰丿㇇口乚⿱⿹⿻𠃍一一⿹⿻𠃍一一彐
𦪺	⿰舟⿻肅⿱八一
𪛄	⿱㽞⿺⿹⿻⿱⿰丿㇇口乚⿱⿹⿻𠃍一一⿹⿻𠃍一一日
𬟏	⿱艹⿺⿹⿻口乚⿱⿹⿻𠃍一一⿹⿻𠃍𠃍一乂
𬋢	⿱⿰禾⿺⿹⿻⿱⿰丿㇇口乚⿱⿹⿻𠃍一一⿹⿻𠃍一一⿴口⿻乂乂火
