⺆  ⿰㇓𠃌
⺊  ⿰丨一
⺌  ⿻丨⿰丶丿
丈  ⿻一⿻㇓乀
丏  ⿻⿱一⿺丨𠃊𠃌
丐  ⿺⿱一⿰丨一㇉
丑  ⿱⿹𠃍⿻一丨一
专  ⿱⿻⿱一一𠃑丶
且  ⿱⿵⿰丨𠃍⿱一一一
世  ⿻⿻一⿰𠃊丨𠃊
丘  ⿱⿸⿱丿丨⿱一丨一
东  ⿻⿻一𠃋⿻亅⿰丿丶
丣  ⿱一⿰⿰⿱一𠃊㇓⿰丨⿱𠃍一
丩  ⿰𠃊丨
丬  ⿰⿱丶㇀丨
丱  ⿰⿰𠃊㇓⿰丨𠃎
丷  ⿰丶丿
丹  ⿻⿵⿰㇓𠃌丶一
为  ⿻丶⿵⿻丿𠃌丶
乄  ⿻㇢丶
久  ⿸⿰丿㇇乀
乍  ⿸⿰⿰丿一丨⿱一一
乎  ⿻⿱⿱丿⿰丶丿一亅
乐  ⿻⿱丿𠃊⿻亅⿰丿丶
乑  ⿱丿⿰⿱丿丿⿰丨⿺丿乀
乗  ⿻⿻千艹⿱一八
乜  ⿻𠃌乚
九  ⿻㇓乙
也  ⿻丨⿻𠃌乚
乡  ⿻⿻𠃋𠃋丿
书  ⿻⿻⿱𠃍𠃌丨丶
亊  ⿻⿱⿱一丷⿻コ一亅
事  ⿻⿱⿱一口⿻コ一亅
于  ⿻二亅
井  ⿻二⿰㇓丨
亜  ⿱⿻⿱一⿰丨丨口一
人  ⿸丿乀
亻  ⿱丿丨
以  ⿰⿺𠄌丶人
兂  ⿻⿱一𠃊⿰㇓乚
兆  ⿰⿰冫㇓⿺⿱丿丶乚
入  ⿹丿乁
八  ⿰丿乀
冂  ⿰丨𠃌
円  ⿵⿰丨𠃌⿱丨一
冉  ⿻冂土
册  ⿻⿰⿰㇓𠃌⿰㇓𠃌一
冖  ⿰丶乛
冘  ⿻⿰丶乛⿰㇓乚
冫  ⿱丶㇀
几  ⿰㇓乙
凵  ⿰𠃊丨
凸  ⿺⿰𠃎㇎𠃊
凹  ⿺⿰⿰㇍丨𠃌𠃊
刂  ⿰丨亅
勹  ⿻丿𠃌
匚  ⿱一𠃊
匸  〾⿱一𠃊
十  ⿻一丨
卌  ⿻一⿰⿰丨丨⿰丨丨
卜  ⿰丨丶
卝  ⿰⿰一丨⿰丨一
卩  ⿰丨𠃌
厂  ⿱一㇓
厶  ⿺𠃋丶
又  ⿻㇇乀
及  ⿻⿰㇓㇋乀
发  ⿺⿸⿻𠃊㇓⿻㇇乀丶
口  ⿱⿰丨𠃌一
史  ⿻⿻口㇓乀
囗  〾⿱⿰丨𠃌一
夂  ⿻⿰丿㇇乀
夊  〾⿻⿰丿㇇乀
央  ⿻冂大
头  ⿻⿱丶丶大
女  ⿻⿻𡿨丿一
子  ⿻⿱㇇亅一
孑  ⿻⿱㇇亅㇀
孒  ⿸⿱㇇亅一
孓  ⿻⿱㇇亅乀
宀  ⿱丶冖
寸  ⿹⿻一亅丶
小  ⿻亅⿰丿丶
尢  ⿻一⿰㇓乚
尸  ⿰⿱𠃍一㇓
尺  ⿸尸乀
山  ⿶凵丨
川  ⿲㇓丨丨
州  ⿻⿻⿻川丶丶丶
工  ⿱⿱一丨一
巨  ⿷匚⿱𠃍一
己  ⿱⿱𠃍一乚
已  ⿺⿱𠃍一乚
巳  〾⿺⿱𠃍一乚
巴  ⿺⿻⿱𠃍一丨乚
巾  ⿻冂丨
干  ⿻二丨
年  ⿻⿰⿰丿一⿰⿰一丨一丨
广  ⿱丶厂
廴  ⿻㇋乁
廿  ⿻一⿰𠃊丨
弓  ⿱⿱𠃍一㇉
彐  ⿱⿹𠃍一一
彑  ⿱⿻𠃊𠃍一
彡  ⿳丿丿丿
彳  ⿳丿丿丨
心  ⿲丶⿺乚丶丶
忄  ⿻丨⿰丿丶
戉  ⿻⿻⿱一𠄌⿻𠄌丿丶
戊  ⿻⿻厂⿻𠄌丿丶
我  ⿻⿻⿻⿻⿱丿一亅㇀⿻𠄌丿丶
戼  ⿰⿻㇇匚⿸⿱一丨⿱𠃍一
手  ⿻⿱丿二亅
扌  ⿻⿻一亅㇀
才  ⿹⿻一亅丿
承  ⿻⿻了三⿰㇇⿺丿乀
攵  ⿸⿰丿一⿻㇓乀
斗  ⿻⿱丶丶十
旡  ⿻⿱一𠃊⿰㇓乚
日  ⿵冂二
曰  〾⿵冂二
曱  ⿻日丨
曲  ⿱⿻冂⿻一⿰丨丨一
曳  ⿻⿻日𠄌丿
月  ⿵⿰㇓𠃌二
木  ⿻十八
朩  ⿻⿻一亅八
未  ⿻一木
末  〾⿻一木
本  ⿻木一
朱  ⿻丿未
朿  ⿻⿻十冂八
束  ⿻⿻十口八
来  ⿻一米
東  ⿻⿻十日八
柬  ⿻⿻十⿴口丷八
欠  ⿵⿰丿㇇人
止  ⿱⿰⺊丨一
毋  ⿻⿻⿻𠃊𠃌一㇓
毌  ⿴⿻⿻𠃊𠃌一丨
母  ⿴⿻⿻𠃊𠃌一⿱丶丶
比  ⿰⿺一𠄌匕
氏  ⿸⿱丿𠄌⿻一𠄌
民  ⿸⿱⿱𠃍一𠄌⿻一𠄌
氵  ⿳丶丶㇀
永  ⿰⿹⿱丶𠃌㇇⿱丿乀
灬  ⿰⿰丶丶⿰丶丶
為  ⿹⿻⿰丶㇓⿳𠃍𠃍𠃌灬
熏  ⿱⿻⿻⿱⿱丿一⿴口丷丨二灬
爪  ⿸⿱丿㇓⿰丨乀
爲  ⿱爫為
爿  ⿰⿱𠃊⿱一㇓丨
片  ⿰㇓⿱丄𠃍
牙  ⿹⿻⿱一𠃊亅丿
牛  ⿻⿸丿二丨
牜  ⿻⿸丿⿱一㇀丨
犬  ⿺大丶
犭  ⿻⿻丿亅丿
瓜  ⿸⿱丿㇓⿰⿺𠄌丶乀
瓦  ⿵⿱一⿻𠄌乙丶
甘  ⿵卄二
生  ⿱牛一
田  ⿵冂土
由  〾⿵冂土
甲  ⿻日丨
申  〾⿻日丨
疋  ⿱乛⿺⺊人
疌  ⿻⿱一⿻⿱𠃍一一⿺⺊人
疒  ⿰冫广
白  ⿱丿日
皮  ⿸⿻⿰乛㇓丨又
皿  ⿱⿵⿰丨𠃍⿰丨丨一
目  ⿵冂三
示  ⿱二小
礻  ⿱丶⿸⿱㇇丨丶
禹  ⿻⿳丿口冂⿺丄丶
禺  ⿻⿱日冂⿺丄丶
米  ⿻⿻丷十八
粛  ⿱肀⿲㇓米丨
纟  ⿱⿱𠃋𠃋㇀
缶  ⿶午凵
罒  ⿵冂⿱⿰丨丨一
耂  ⿻土丿
耳  ⿻⿵⿱一⿰丨丨二一
肃  ⿻肀⿴⿰㇓丨八
肅  ⿻⿻⿻⿻⿻肀⿲㇓一丨𠃎𠃊𠃍⿱一丨
肉  ⿵⿻冂人人
臣  ⿷匚⿳丨⿱𠃍一丨
自  ⿵⿱丿冂三
臼  ⿱⿵⿰⿱丿丨𠃌⿰一一一
舟  ⿵⿴⿻⿱丿⿰㇓𠃌一丶丶
艮  ⿸⿺⿹𠃍⿱一一𠄌⿱丿乀
虫  ⿻口⿺丄丶
衤  ⿱丶⿸⿱㇇丨⿱丿丶
襾  ⿻⿱一冂⿰𠃊丨
见  ⿵⿰丨𠃍⿰㇓乚
角  ⿱⿰丿㇇用
言  ⿳亠二口
訁  〾⿳亠二口
讠  ⿱丶⺄
谷  ⿱八⿵人口
豆  ⿱一⿳口丷一
豸  ⿹⿱爫亅⿱丿丿
贝  ⿵⿰丨𠃍人
身  ⿻⿵⿱丿冂三丿
車  ⿻⿳一日一丨
车  ⿻⿻一𠃋⿻亅一
辶  ⿱丶⿱㇌乁
酉  ⿵⿻⿱一冂儿二
重  ⿱⿻⿱⿱丿一日十一
釒  ⿱⿻⿵人干丷㇀
钅  ⿱⿰丿一⿻二𠄌
长  ⿸⿻⿱丿一𠄌乀
门  ⿰⿱丶丨𠃌
阝  ⿰丨㇌
隶  ⿻⿻⿹⿻𠃍一一亅⿰⿱丶㇀⿱丿乀
隹  ⿰亻⿻⿱亠一土
非  ⿰⿰丨三⿰丨三
革  ⿻⿱廿口十
韦  ⿻⿱二𠃌丨
頁  ⿳一自八
页  ⿳一丿贝
飛  ⿹飞⿻升飞
飞  ⿺乙⿱丿丶
饣  ⿵⿰丿㇇𠄌
黽  ⿷⿹⿵⿱⿰丨𠃍⿰一一⿺丨乚⿰丨三彐
齿  ⿱止⿶人凵
龜  ⿴⿻⿱⿰丿㇇⿵⿱⿰丨𠃍⿰一一⿺丨乚⿻⿻⿻𠃍𠃌一⿻⿻𠃍一一⿻丿丶
龰  ⿺⺊人
龴  ⿹㇇丶
龵  ⿻⿱丿二㇓
龶  ⿱⿻二丨一
㐁  ⿱⿻⿱一冂人一
㐄  ⿻⿱一𠃊丨
㐅  ⿻丿丶
㐆  ⿸⿸⿱丿㇓彐𠃌
㐧  ⿹⿻⿱丶乛亅丿
㔾  ⿺𠃌乚
㠯  ⿰丨⿱⿱𠃍一⿱𠃍一
㱐  ⿺⿱二止丶
㸦  ⿻⿻⿱一𠃊亅乀
䍏  ⿵冂⿱一⿰丨丨
車  ⿻⿳一日一丨
龜  〾⿴⿻⿱⿰丿㇇⿵⿱⿰丨𠃍⿰一一⿺丨乚⿻⿻⿻𠃍𠃌一⿻⿻𠃍一一⿻丿丶
龜  〾〾⿴⿻⿱⿰丿㇇⿵⿱⿰丨𠃍⿰一一⿺丨乚⿻⿻⿻𠃍𠃌一⿻⿻𠃍一一⿻丿丶
丹  ⿴⿻⿰㇓𠃌一丶
女  ⿻⿻𡿨丿一
年  ⿻⿳𠂉⿰丨一一丨
卑  ⿸⿻白㇓十
既  ⿰⿸⿱丿丨⿱彐二⿻⿱一𠃊儿
者  ⿸⿸⿻土丿丶日
艹  ⿰⿰一丨⿰丨一
辶  〾⿱丶⿱㇌乁
華  ⿻⿱艹⿱⿻二⿰丨丨一十
龜  〾〾〾⿴⿻⿱⿰丿㇇⿵⿱⿰丨𠃍⿰一一⿺丨乚⿻⿻⿻𠃍𠃌一⿻⿻𠃍一一⿻丿丶
𠀀  ⿱⿱一𠃎𠃊
𠀈  ⿱⿸⿱丿丨㇎一
𠀉  ⿱⿸⿱丿丨一一
𠀌  ⿱⿰𠃍⿰一丨一
𠀍  ⿻卄𠃊
𠀑  ⿻⿱一冂儿
𠀟  ⿻⿻⿱一⿺𠃍㇉丨八
𠁁  ⿱⿰⿱⿱⿺𠃊𠃍一㇞⿱⿺⿱𠃍一㇞⿱一丨一
𠁣  ⿰丨彐
𠁦  ⿸中二
𠁧  ⿻口⿱㇞⿱一丨
𠁩  ⿸⿻二中二
𠁰  ⿻⿻二丨⿰彐⿷匚一
𠁱  ⿻⿻⿻⿱一口十⿰㇇⿱丿乀一
𠁾  ⿴⿹𠄌𠃍丶
𠂀  ⿴⿻卄一丶
𠂂  ⿱⿱⿱丿冂⿰一一廾
𠂆  ⿱丿㇓
𠂇  ⿻一丿
𠂉  ⿰丿一
𠂊  ⿰丿㇇
𠂍  ⿻𠂆𠄎
𠂎  ⿰⿱丿𠄌㇓
𠂒  ⿰丿土
𠂣  ⿻⿸𠂆彐㇉
𠂼  ⿰⿰㇓⿱匚匚⿰丨⿱⿱𠃍一⿱𠃍一
𠃉  ⿱丿乙
𠃓  ⿹𠄎⿰丿丿
𠃛  ⿴⿹𠃊𠃌一
𠃜  ⿰㇓⿱⿹𠃍丨一
𠃢  ⿻⿱冂⿰一一⿰㇓丨
𠄏  〾了
𠄓  ⿰㇓⿻⿰𠄌乀丨
𠄔  〾予
𠄙  ⿱一⿻⿱口⿱⿻𠃍一一亅
𠑹  ⿺⿰匚儿⿱𠃍一
𠕄  〾凹
𠘧  ⿰㇓㇍
𠘨  ⿰㇓⺄
𠙴  ⿰𠃋丨
𠚒  ⿶凵⿰⿱丨三⿱丨三
𠤬  ⿺乙𠃊
𠥓  ⿴⿴⿴⿷匚匚⿰丨丨⿰丨丨⿳丶一㇀
𠥻  ⿻卄㇀
𠦁  ⿻⿱⿱𠃍一丨十
𠦑  ⿸⿵⿻廾丶⿰丶丶丶
𠾃  ⿱⿶⿱亠⿱凵丨凵⿵冂⿱大口
𡆵  ⿴口⿰⿱𠃎𠃍⿱𠃊⿱一丨
𡗒  ⿻⿻⿱𠃍一㇓乀
𡦹  ⿱丶⿵几α
𡭔  ⿻丨八
𡯁  ⿸⿻一㇓乙
𡰣  ⿱𠃍厂
𡰴  ⿸⿰㇓⿱⿻𠃍一一𠃌
𡳿  ⿺⿻丄𠃊𠃎
𡸁  ⿱⿱⿻千艹一山
𢀓  ⿻工α
𢁺  ⿸𠂆⿻⿻十𠃌冂
𢎗  〾弓
𢎜  〾〾弓
𢎧  ⿱⿱𠃍一弓
𢎱  ⿹⿻弓丨⿰丨丿
𢑚  ⿸⿻⿷匚一⿱𠃎㇓彐
𣅲  ⿻日⿻⿷⿱丿𠃊一亅
𣎳  ⿻十儿
𣎵  ⿻⿻凵丨八
𣒚  ⿻⿱⿱一口⿱一口⿻丨八
𣥂  ⿻⿰丨丿丿
𣦶  ⿻⿱一𠄌㇇
𣫬  ⿴⿻⿻𠃊𠃌一⿰丨丨
𤓰  ⿵爪㇀
𤕪  ⿰⿱匚匚丨
𤣩  ⿱干㇀
𤦡  ⿱⿻⿰王王⿱冂⿰一一八
𤰃  ⿻⿻川一二
𤴔  ⿱㇇止
𥆞  ⿸⿻罒⿱𠃎㇓罒
𥘅  ⿻⿱一丨儿
𥝌  ⿱丿木
𥫗  ⿰⿸⿰丿一丶⿸⿰丿一丶
𦉭  ⿵⿱冂⿰一一儿
𦣝  ⿷匚⿱𠃑⿱一丨
𦣞  ⿷匚⿳丨口丨
𦥒  ⿶凵⿰⿱𠃎一⿱𠃊一
𦥺  ⿻⿻⿱丿⿱冂⿰一一乂⿰⿷⿱丿𠃊一彐
𦫵  ⿻𠃋廾
𧘇  ⿸⿱丿𠄌⿱丿乀
𧰨  ⿰⿹⿱丿亅⿱丿丿⿱丿乀
𨈏  ⿴⿻⿰⿱丿丨𠃌㇀丶
𨈐  ⿻⿻⿰⿱丿丨𠃌㇀丿
𨈑  ⿴⿻⿰⿱丿丨𠃌㇀二
𨙨  〾邑
𨳇  ⿱一⿰⿱𠃍⿱一丨⿱一⿹𠃊𠃌
𩇦  ⿰⿰⿱三㇀丿⿰丨亖
𩇧  〾⿰⿰丨三⿰丨三
𩇨  ⿰⿰⿱冫冫丿⿰丨⿱𡿨𡿨
𩙱  ⿹飞⿰⿰冫丿⿻丨飞
𩙿  ⿱人⿱一⿰丨⿱彐二
𩰊  ⿰王丨
𩰋  ⿰丨王
𪓕  ⿻⿱口⿱⿰又又⿰⿷⿱丿𠃊一日乚
𪓝  ⿻⿻⿻⿻⿻⿱⿱丿⿰丨𠃍⿰一一⿺乚丨⿻一丿又⿷⿱一𠃊一彐
𪚦  ⿷⿻⿱⿳一⿰丨丨⿰⿱一𠃊⿱𠃍一⿺乚丨⿱⿹⿻𠃍一一⿹⿻𠃍一一⿴⿱𠃍一⿻丿丶
𪚴  ⿷⿻⿱⿱⿰丨𠃍⿰一一⿺乚丨⿱⿹⿻𠃍一一⿹⿻𠃍一一⿴⿱𠃍一⿻⿻丿丶⿻丿丶
𪛉  ⿻⿱⿰丿㇇吕乚
𪜀  ⿸卄㇇
𫝀  ⿱⿻丨𠃍一
𫠣  ⿻⿻⿻一𠃊𠃌八
𬂛  〾十
𬺷  ⿹⿱⿱一丿亅丿
𬺻  ⿹⿱⿱一丿亅⿱丿丿
𬻂  ⿻⿻㇓廿丨
𬻆  ⿸⿸㇇二与
𬻞  ⿳⿱⿱⿰丨𠃍⿰一一⿰丨丨⿰⿱一㇞⿱𠃍⿱一丨一
𬻟  ⿱⿴⿴⿴⿴⿻二⿲丨丨丨丶丶丶丶一
𬼁  ⿱冖𠃌
𬼄  ⿱冖㇋
𬼘  ⿻⿲丨丨丨七
𬼙  ⿻⿸十七乚
𭀡  ⿻⿰三三儿
𭐳  ⿻⿻⿰㇓㇇十⿰丶丶
𭕄  ⿲丶丶丿
𭣔  ⿺⿱十又丶
𭨘  ⿺⿻日𠄌丶
𭺪  ⿵⿱一⿰丨丨二
𮍌  ⿰丨⿱⿳𠃍𠃍𠃍一
𮠕  ⿵⿻⿱一冂⿰丨丨三
乁  ⿰一乀
凵  ⿰𠃊丨
北  ⿰⿱⿰一丨㇀匕
卑  ⿱⿱丿田⿻丶十
及  ⿻⿹㇋㇓乀
多  ⿱夕夕
尢  ⿻一儿
㠯  ⿰丨⿱⿱𠃍一⿱𠃍一
衣  ⿸⿱⿱⿱丶一丿丨⿱丿乀
豕  ⿰⿹⿱㇇亅⿱丿丿⿱丿乀
𠣞  ⿹勹車
𬻿  ⿱丶乁
コ  ⿱𠃍一